<!doctype html>
<html lang="en">
<head>
	<title>The Gym -  Personal Training</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="blueberry.css">
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		border: 0;
	}
	body{
		background: #f0f0f0;
		font:14px/20px Arial, Sans-Serif;
		color:#555;
		margin: 0;
	}
	h1{
		text-align: center;
		font-size: 180%;
		line-height: 120%;
		padding: 5% 0;
	}
	h2{
		text-decoration: underline;
		line-height: 280%;
		padding: 2%;
	}
	h3{
		line-height: 110%;
		padding: 5% 0;
	}
	p{
		padding: 1%;
	}
	img{
		text-align: center;
		max-width: 100%;
		height: auto;
		width: auto;
	}
	a{
		color:#fff;
		text-decoration: none;
		font-weight: bold;
	}
	a:hover{
		color:#fff;
		text-decoration: underline;

	}
	header{
		background: #405580;
		width: 100%;
		height: 86px;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 100;
		opacity: 0.90;
	}
	#logo{
		margin: : 20px;
		float:left;
		width: 200px;
		height: 60px;
		background: url('img/the-gym.png') no-repeat center;
	}
	nav{
		float: right;
		padding: 35px 20px 20px 0px;	
	}

	#menu-icon{
		display: hidden;
		width: 40px;
		height: 40px;
		background: url('img/icon.png') center;
	}
	a:hover#menu-icon{
		border-radius: 4px 4px 0 0;
	}
	ul{
		list-style: none;
	}
	nav ul li {
		display: inline-block;
		float: left;
		padding: 10px;
	}
	.current {
		color: #fff;
		text-decoration: underline;
	}
	#doc {
		margin: 40px 0;

	}
	#content {
		margin: 0 auto;
		max-width: 1140px;
	}
	.blueberry{
		max-width: 960px;
		margin-top: 120px;

	}
	section{
		width: 29%;
		float: left;
		margin: 2% 2%;
		text-align: center;
	}
	.clear {
		clear:both;
	}
	article{
		float: left;
		margin: 0 auto;
		width: 50%;
		height: auto;
		padding: 4%;
	}
	aside{
		float: right;
		margin: 0 auto;
		width: 35%;
		height: auto;
		padding: 3%;
	}
	ul.gym li {
		padding-left: 3%;

	}

	footer{
		background: #333333;
		width: 100%;
		overflow: hidden;
		opacity: .90;
	}
	footer p, footer H3 {
		color:#fff;
	}
	footer p a {
		color: #fff;
		text-decoration: none;
	}
	ul.social li {
		display: inline;
	}
	ul.social li img {
		height: 50px;
	}
	footer.second{
		border-top: 1px solid #4d4e50;
		background: #333333;
		max-height: 50px;
		text-align: center;
		opacity: 0.95;
	}
	/*---------------CSS MEDIA QUERIES-----------------------------------*/
	@media screen and (max-width: 478px){
		body{
			position: absolute;
		}
	}
	@media screen and (max-width: 740px){
		header{
			position: absolute;
		}
		#menu-icon{
			display: inline-block;
		}
		nav ul, nav:active ul {
			display: none;
			position: absolute;
			padding: 20px;
			background: #405580;
			border: 1px solid #FFF;
			right: 20px;
			top: 60px;
			width: 50%;
			border-radius: 2px 0 2px 2px;

		}
		nav li {
			text-align: center;
			width: 100%;
			padding:10px 0;
			margin: 0;
		}
		nav:hover ul {
			display: block;

		}
		section{
			float: left;
			width: 100%;
			margin: 0;
			padding: 0;
		}
		article{
			float: left;
			width: 100%;
			margin: 0;
			padding: 0;
		}
		aside{
			float: left;
			width: 100%;
			margin: 0;
			padding: 0;
		}

	}
	</style>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	<script type="text/css" src="jquery.blueberry.js"></script>
	<script type="text/javascript">
	console.log('blue...');

		$(window).load( function(){
			$('.blueberry').blueberry();

			
		});
	</script>
</head>
<body>
	<header>
		<a href="#" id="logo"></a>
		<nav>
			<a href="#" id="menu-icon"></a>
			<ul>
				<li><a href="#" class="current">Home</a></li>
				<li><a href="#" id="">Trainers</a></li>
				<li><a href="#" id="">Plans</a></li>
				<li><a href="#" id="">Pricing</a></li>
				<li><a href="#" id="">Facility</a></li>
				<li><a href="#" id="">Contact</a></li>
			</ul>				
		</nav>
	</header>
	<div id="doc">
		<div id="content">
			<div class="blueberry">
				<ul class="slides">
					
					<li> <img src="img/inside-gym.png"/> </li>
					<li> <img src="img/push-ups.png"/> </li>
					<li> <img src="img/chest-fly.png"/> </li>
					<li> <img src="img/training.png"/> </li>
				</ul>
			</div> <!-- class="blueberry" -->
		</div> <!-- class="content" -->
	</div> <!-- id=doc -->
	
<!-- http://www.w3newbie.com/wp-content/uploads/training.png -->
	<section>
		<img src="img/trainers.png"/>
		<h1>Best Trainers Around</h1>
		<p>In fitness (and in life) arming yourself with the best information available can help you conquer any goal -- often in less time and with even better results than you imagined. And there’s no better resource for that advice than the health and fitness pros whose careers depend on getting people results. </p>
	</section>
	<section>
		<img src="img/location.png"/>
		<h1>Local and Convenient</h1>
		<p>In fitness (and in life) arming yourself with the best information available can help you conquer any goal -- often in less time and with even better results than you imagined. And there’s no better resource for that advice than the health and fitness pros whose careers depend on getting people results. </p>
	</section>	
	<section>
		<img src="img/check.png"/>
		<h1>Check us Out - Free!</h1>
		<p>In fitness (and in life) arming yourself with the best information available can help you conquer any goal -- often in less time and with even better results than you imagined. And there’s no better resource for that advice than the health and fitness pros whose careers depend on getting people results. </p>
	</section>

	<div class="clear"></div>

	<article>
		<img src="img/gym-classes.jpg"/>
	</article>
	<aside>
		<h2> Our Group Class Schecule</h2>
		<ul class="gym">
			<li><h3>Studio Cycling at 8 a.m. - 60 minutes</h3></li>
			<li><h3>Abs Sculpting at 8 a.m. - 30 minutes</h3></li>
			<li><h3>Power Yoga at 8 a.m. - 60 minutes</h3></li>
			<li><h3>Boot Camp at 8 a.m. - 30 minutes</h3></li>
			<li><h3>Butt Sculpting at 8 a.m. - 60 minutes</h3></li>
		</ul>
	</aside>

	<div class="clear"></div>

	<section>
		<h1>Ladies Section</h1>
		<img src="img/ladies-gym.jpg"/>
		<p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
	</section>	
	<section>
		<h1>The Gym Floor</h1>
		<img src="img/gym-floor.jpg"/>
		<p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
	</section>	
	<section>
		<h1>Free Weights</h1>
		<img src="img/free-weights.jpg"/>
		<p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
	</section>

	<footer>
		<section>
			<h3>The Gym</h3>
			<p>123-456-789<br><br>

			Iligan City <br>
			9200 Philippines <br>
			Email_us@gmail.com</p>
		</section>
		<section>
			<h3>Connect with Us!</h3>
			<ul class="social">
				<li><a href="#"><img src="img/facebook1.png"></a></li>
				<li><a href="#"><img src="img/googleplus.png"></a></li>
				<li><a href="#"><img src="img/twitter1.png"></a></li>
				<li><a href="#"><img src="img/youtube1.png"></a></li>
			</ul>
		</section>
		<section>
			<img src="img/weight-lifter.png">
		</section>
	</footer>
	<footer class="second">
		<p>&copy Copyright - The Gym 2015</p>
	</footer>
</body>
</html>
